MONGODB_URI=mongodb+srv://hasnainalam1166:5P1ErBfKbik2sbdn@cluster0.2t4d9ph.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=$2b$12$RcLnmeEzj1MBGUNv3GNqZuJgA/aD0KHG76/FowRgGhRl1xJ1Me3fa$2b$12$RcLnmeEzj1MBGUNv3GNqZuJgA/aD0KHG76/FowRgGhRl1xJ1Me3fa


# mongodb+srv://hasnainalam1166:5P1ErBfKbik2sbdn@cluster0.2t4d9ph.mongodb.net/?retryWrites=true&w=majority

# mongodb+srv://munizarrameez:6RUQqzKuw57w5eGC@linecheck.wcdyfhr.mongodb.net/?retryWrites=true&w=majority